# Install vEnv
apt install python3-venv python3-pip python-is-python3


python3 -m venv scraper
source scraper/bin/activate


wget -r -np -R "index.html*" https://wiedenest.de

wget -r -l1 -A.jpg http://www.example.com/test/

wget -r -l -nd -A jpg -P /files --no-parent

        "wget",
        "-r",  # Rekursiver Download
        "-l", "inf",  # Unbegrenzte Rekursionstiefe
        "-nd",  # Keine Verzeichnisstruktur erstellen
        "-A", "jpg,jpeg,png,gif,webp",  # Nur Bilddateien herunterladen
        "-P", output_dir,  # Zielverzeichnis für die Downloads
        "-e", "robots=off",  # Ignoriert robots.txt
        "--no-parent",  # Verhindert das Crawlen von übergeordneten Verzeichnissen
        "--domains", urlparse(url).netloc,  # Beschränkt das Crawlen auf die angegebene Domain
        url


wget \
--recursive \
--no-parent \
--domains wiedenest.de \
--no-check-certificate \
--convert-links \
--accept jpg,jpeg,png,gif,webp \
-P /wiedenest.de \
https://wiedenest.de

wget -r --no-parent --no-check-certificate -e robots=off https://wiedenest.de